<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - my first web site</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes awesomeCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(360deg) translateY(-100px);
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        border: 1px solid palegreen;
        border-radius: 50%;
        width: 200px;
        animation: awesomeCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/css 아이콘.jpg" />
  </body>
</html>
